# Miscellanea

./: .gitignore  Miscellanea.cs  Miscellanea.csproj  Miscellanea.sln
Patches/: AssistMA.cs  ShowAbsoluteFactionValuesPatch.cs
